# Group by

A limiting factor for dealing with large datasets can be summarizing and aggregating data. This notebook will present a tutorial on using  [groupby()](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) as a method for summarizing data.

In [43]:
#import pandas
import pandas as pd
import numpy as np

In [44]:
#load in data from google drive
from google.colab import drive
drive.mount('/content/drive')
df = pd.read_csv('/content/drive/My Drive/Data Science Tutorial/penguins_size.csv') 
#data from: https://www.kaggle.com/datasets/parulpandey/palmer-archipelago-antarctica-penguin-data?resource=download&select=penguins_size.csv

print("species:",df.species.unique())
df.head()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
species: ['Adelie' 'Chinstrap' 'Gentoo']

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

The dataframe  ([source](https://www.kaggle.com/datasets/parulpandey/palmer-archipelago-antarctica-penguin-data?resource=download&select=penguins_size.csv)) is of body measurements of three penguin species (Adelie, Chinstrap, Gentoo).

One quick way to summarize a dataframe is to use the pandas `describe()` method. This method gives a summary for each of the numeric columns.

In [45]:
df.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

Let's say we are interested in the average flipper length by species. There are several ways to do this in Python. Here's one that I used to use frequently:

In [ ]:
print('Average flipper length for Adelie penguins:',df.loc[df['species']=='Adelie','flipper_length_mm'].mean())
print('Average flipper length for Chinstrap penguins:',df.loc[df['species']=='Chinstrap','flipper_length_mm'].mean())
print('Average flipper length for Gentoo penguins:',df.loc[df['species']=='Gentoo','flipper_length_mm'].mean())

Average flipper length for Adelie penguins: 189.95364238410596
Average flipper length for Chinstrap penguins: 195.8235294117647
Average flipper length for Gentoo penguins: 217.1869918699187

Alternatively, we can use a pandas function `groupby` to do so in a much briefer line.

In [ ]:
by_species = df.groupby(by='species')
by_species.flipper_length_mm.mean()

species
Adelie       189.953642
Chinstrap    195.823529
Gentoo       217.186992
Name: flipper_length_mm, dtype: float64

The groupby method creates a grouping object

In [ ]:
print(type(by_species))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [ ]:
print(by_species.groups)

{'Adelie': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'Chinstrap': [152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219], 'Gentoo': [220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, ...]}

You can also provide multiple columns to the `by` parameter as a list.

*Note*: By default, the column in the `by` parameter is set to the index of the created table. To keep that variable as a column, you can set `as_index=False`. This is most useful for multiple groupings.

In [46]:
df.groupby(by=['species','sex'],as_index = False).mean()

#This is equivalent to using the agg function:
df.groupby(by=['species','sex'],as_index = False).agg(['mean','min'])

                 culmen_length_mm       culmen_depth_mm        \
                             mean   min            mean   min
species   sex
Adelie    FEMALE        37.257534  32.1       17.621918  15.5
          MALE          40.390411  34.6       19.072603  17.0
Chinstrap FEMALE        46.573529  40.9       17.588235  16.4
          MALE          51.094118  48.5       19.252941  17.5
Gentoo    .             44.500000  44.5       15.700000  15.7
          FEMALE        45.563793  40.9       14.237931  13.1
          MALE          49.473770  44.4       15.718033  14.1

                 flipper_length_mm         body_mass_g
                              mean    min         mean     min
species   sex
Adelie    FEMALE        187.794521  172.0  3368.835616  2850.0
          MALE          192.410959  178.0  4043.493151  3325.0
Chinstrap FEMALE        191.735294  178.0  3527.205882  2700.0
          MALE          199.911765  187.0  3938.970588  3250.0
Gentoo    .             217.000000  217.0  4875.000000  4875.0
          FEMALE        212.706897  203.0  4679.741379  3950.0
          MALE          221.540984  208.0  5484.836066  4750.0

There are certain functions available to groupby objects, including `max`,`min`,`mean`,`sum`,`count`.

In [48]:
df.groupby(by=['species','sex'],as_index = False).agg({'flipper_length_mm':['min','max'],
                                                       'body_mass_g':np.mean})

     species     sex flipper_length_mm         body_mass_g
                                   min    max         mean
0     Adelie  FEMALE             172.0  202.0  3368.835616
1     Adelie    MALE             178.0  210.0  4043.493151
2  Chinstrap  FEMALE             178.0  202.0  3527.205882
3  Chinstrap    MALE             187.0  212.0  3938.970588
4     Gentoo       .             217.0  217.0  4875.000000
5     Gentoo  FEMALE             203.0  222.0  4679.741379
6     Gentoo    MALE             208.0  231.0  5484.836066


You can also use custom functions on the grouped data.

In [ ]:
def custom_function(group):
 return(np.nansum(group)/10)
 
df.groupby(by='species').agg({'body_mass_g':[custom_function,'min','max'],
                              'flipper_length_mm':['mean',lambda group : np.mean(group)*10]})

              body_mass_g                 flipper_length_mm
          custom_function     min     max              mean   <lambda_0>
species
Adelie            55880.0  2850.0  4775.0        189.953642  1899.536424
Chinstrap         25385.0  2700.0  4800.0        195.823529  1958.235294
Gentoo            62435.0  3950.0  6300.0        217.186992  2171.869919

This tutorial presented some useful tools for using [groupby](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) for aggregatng dataframes and